# online-judge

./: README.md  pom.xml
src/main/java/com/example/config/: ShiroConfig.java
src/main/java/com/example/controller/: LoginController.java  UserController.java
src/main/java/com/example/dao/: CommentDao.java  ContestDao.java  ContestProblemDao.java  LanguageDao.java  PermissionDao.java  ProblemDao.java  ResultDao.java  RoleDao.java  RolePermissionDao.java  RunDao.java  SolutionDao.java  SystemLogDao.java  TopicDao.java  TopicStoreDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/dao/impl/: CommentDaoImpl.java  ContestDaoImpl.java  ContestProblemDaoImpl.java  LanguageDaoImpl.java  PermissionDaoImpl.java  ProblemDaoImpl.java  ResultDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  RunDaoImpl.java  SolutionDaoImpl.java  SystemLogDaoImpl.java  TopicDaoImpl.java  TopicStoreDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/example/demo/: UserTest.java
src/main/java/com/example/doamin/: ResponseBo.java  User.java
src/main/java/com/example/domain/: Comment.java  Contest.java  ContestProblem.java  Language.java  Permission.java  Problem.java  Result.java  Role.java  RolePermission.java  Run.java  Solution.java  SystemLog.java  Topic.java  TopicStore.java  User.java  UserRole.java
src/main/java/com/example/entity/: Msg.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/shiro/: ShiroRealm.java
src/main/java/com/example/util/: MD5Utils.java
src/main/resources/: applicationContext.xml  db.properties  dispatcherServlet-servlet.xml
src/main/resources/sql/: init.sql  onlinejudge.sql  user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  input.jsp  list.jsp  login.html
